V2.0
    This mod adds a Sail Chiller, an evaporative cooler that is powered by wind.
		
- The Sail Chiller uses the same technology as the Passive Cooler, so it's automatically there when you need it...at the beginning.

- HP: 100
- Work: 150
- Base Size: 4x4
- Cost: 200 Wood Logs, 150 Leather
- Minimum temperature: ~ 45F

The sail chiller is very potent, almost OP, but scientifically accurate.  It cools fast, but not to even near freezing.  Once water is implemented, it will need to be refueld every day.

Also available for non-steam users at : https://github.com/gustable/CoolJoy
